MainWindow.axaml

<!-- // Copyright (c) 2022 Lukin Aleksandr
// e-mail: lukin.a.g.spb@gmail.com -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleLinuxTerminal"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="1024" MinHeight="400"
        x:Class="SimpleLinuxTerminal.MainWindow"
        Title="SimpleLinuxTerminal">
    
    <Window.Resources>
        <local:IsConnectedConverter x:Key="isConnectedConverter"/>
        <local:BoolInvertedConverter x:Key="boolInvertedConverter"/>
    </Window.Resources>


    <Grid ColumnDefinitions="Auto, *" Classes="mainContainer" Margin="10,10">      
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>      
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0">
            <StackPanel>
                <Button Content="Connect"    Width="200" Command="{Binding Connect}" IsEnabled="{Binding IsConnected,Converter={StaticResource boolInvertedConverter}}"/>
                <Button Content="Disconnect" Width="200" Command="{Binding Disconnect}"/>
                <Button Content="Rescan"     Width="200" Command="{Binding RescanPorts}" IsEnabled="{Binding IsConnected,Converter={StaticResource boolInvertedConverter}}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
           <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Port: " Margin="0,4,80,0"/>
                    <ComboBox Width="300" Items="{Binding Ports}" SelectedIndex="{Binding PortSelectedIndex, Mode=TwoWay}" IsEnabled="{Binding IsConnected,Converter={StaticResource boolInvertedConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Baud Rate: " Margin="0,4,0,0"/>
                    <RadioButton Margin="2,0,10,0" IsChecked="{Binding IsStandartBaudRate, Mode=TwoWay}" IsEnabled="{Binding IsConnected,Converter={StaticResource boolInvertedConverter}}"/>
                    <ComboBox Width="200" Items="{Binding BaudRateValues}" SelectedIndex="{Binding BaudRateSelectedIndex, Mode=TwoWay}" IsEnabled="{Binding IsConnected, Converter={StaticResource boolInvertedConverter}}"/>                      
                    <RadioButton Margin="20,0,0,0" IsEnabled="{Binding IsConnected,Converter={StaticResource boolInvertedConverter}}"/>
                    <Label Content="Custom: " Margin="0,4,0,0"/>
                    <TextBox Width="200" Text="{Binding CustomBaudRate, Mode=TwoWay}" IsEnabled="{Binding IsConnected,Converter={StaticResource boolInvertedConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Rx Format: " Margin="0,4,0,0"/>
                    <RadioButton Content="Hex" IsChecked="{Binding IsHexRxBytesFormat, Mode=TwoWay}" Margin="4,0,0,0"/>
                    <RadioButton Content="ASCII" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>                
        </Border>
        <Border Grid.Row="1" Margin="0,0,0,0"  >            
            <Button Content="Clear" Margin="2,0,0,0" Command="{Binding ClearRxData}"/>          
        </Border>
        <Border Grid.Row="2" Margin="2,0,0,0" Grid.ColumnSpan="2" >            
            <TextBox   AcceptsReturn="True" IsReadOnly="True" Text="{Binding RxValue}" TextWrapping="Wrap"/>          
        </Border>
        <Border Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2" >
            <DockPanel>
                <StackPanel>
                    <TextBlock  Text="{Binding IsConnected, Converter={StaticResource isConnectedConverter}}" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0,2">
                    <TextBlock Text="Copyright (c) 2022 Lukin Aleksandr" FontSize="11" FontWeight="Medium"/>
                    <TextBlock Text="lukin.a.g.spb@gmail.com" FontSize="11" FontWeight="Medium"/>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>


</Window>
